# mysql 相关配置
mysql_server_host=mysql-container
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=zhongjingbo
mysql_server_database=post_forge_system

# nest 服务配置
nest_server_port=3006

# jwt 配置
jwt_secret=post_forge_system_secret
jwt_access_token_expires_time=1m
jwt_refresh_token_expres_time=7d


# minio 配置
minio_endpoint=minio-container
minio_port=9000
minio_access_key=zhong
minio_secret_key=zx990927